APP_ENV=dev
APP_NAME=
APP_URL=
DB_CONNECTION=
DB_CONNECTION_SYNC=
JWT_SECRETE=
ACCESS_TOKEN_EXPIRE_MINUTES=
MAIL_ADAPTER=
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FILE_STORAGE=
LOCAL_STORAGE_PATH=
